{
  "name": "quasar-template-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "@quasar/extras": "^1.10.4",
    "@types/meteor": "^1.4.69",
    "bcrypt": "^5.0.1",
    "fastclick": "^1.0.6",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.0.3",
    "meteor-typescript": "^0.9.0",
    "meteor-typings": "^1.4.1",
    "moment": "^2.29.1",
    "pug": "^3.0.2",
    "quasar": "^1.15.12",
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-meteor-tracker": "^1.0.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.10"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-core": "^7.0.0-bridge.0",
    "chai": "^4.3.4"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
